<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/enroll.css">
        <link rel="shortcut icon" href="../assets/images/fwlogo.png "/>
        <script src="https://smtpjs.com/v3/smtp.js" ></script>
        <title>FreshSchool | Enroll</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <img
        class="fwlogo" alt="Freshworks's logo"  src="https://www.freshworks.com/static-assets/images/common/company/logos/logo-fworks-black.svg"/>
        <div class="navBar">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li ><a>Facilities</a>
                <ul>
                  <li><a href="./cafeteria.html">Cafeteria</a></li>
                  <li><a href="./ingames.html">Indoorgames</a></li>
                  <li><a href="./gym.html">GYM</a></li>
                </ul>
                </li>         
                <li><a href="#">Gallery</a>
                  <ul>
                    <li><a href="./fw.html">Freshworks</a></li>
                    <li><a href="./gallery.html">FWSA</a></li>
                    <li><a href="./success.html">Our Succes</a></li>
                  </ul>
                  <li><a href="./academics.html">Academics</a></li>
                  </li>
                  <li><a>Admission</a>
                    <ul>
                      <li><a href="./fw-enroll.html">Enroll now </a></li>
                      <li><a href="./status.html">Check Status </a></li>
                    </ul>
                    </li>
                    <li><a href="./contact.html"> Contact</a></li>
                    <li><a href="./FAQ.html">FAQ </a></li>
            </ul>
          </div> <br>
          <div id="output">
              
          </div>
        <h2 class="title"> Admission Form For FWSA! </h2>
        <h1 class="frm_tit">Student Information</h1>
        <button class="btn" onclick="window.location.href='./status.html';">Application status</button>
        <div class="enroll_box1">
            <form onsubmit="loginAlert(event)">
                <table>  <caption></caption>
                    <tr>
                        <th scope="row">
                            <label>First Name: </label>
                        </th>
                        <td>
                            <input type="text" id="firstname" pattern="[a-zA-Z]{3,}"
                                placeholder="Enter Firstname" required >
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <label>Last Name: </label>
                        </th>
                        <td>
                            <input  type="text" id="lastname" pattern="[a-zA-Z]{3,}"
                                placeholder="Enter Lastname" required >
                        </td>
                    </tr> 
                        <tr>
                            <th scope="row">
                                <label>Email: </label>
                            </th>
                            <td>
                                <input  type="email"
                                    placeholder="Enter Email Address"
                                    id="email" required >
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>Phone Number:</label>
                            </th>
                            <td>
                                <input  type="tel" id="stu_num"
                                    pattern="[0-9]{10}"
                                    placeholder="Mobile number" required >
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>DOB:</label>
                            </th>
                            <td>
                                <input  type="date" min="2001-01-01" id="dob"
                                    max="2004-12-31" placeholder="Enter DOB"
                                    required >
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>HSC Certificate(Digital):</label>
                            </th>
                            <td>
                                <input  type="file" id="document"
                                    accept=".doc,.docx,application/msword,image/png,
                                    image/jpeg,image/jpg" required >
                            </td>
                        </tr>
                    </table>
                </div>
                <h1 class="frm_tit">Parent/Gaurdian Information</h1>
                <div class="enroll_box2">
                    <table> <caption></caption>
                        <tr>
                            <th scope="row">
                                <label>Name:</label>
                             </th>
                            <td>
                                <input  type="text" id="par_name" pattern="[a-zA-Z]{3,}"
                                    placeholder="Parent/Gaurdian's Name" required>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>Email: </label>
                            </th>
                            <td>
                                <input  type="email"
                                    placeholder="Enter Email Address"
                                    id="par_email" required >
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>Phone Number:</label>
                            </th>
                            <td>
                                <input  type="tel" pattern="[0-9]{10}"
                                    id="par_num" placeholder="Enter Ph number" required
                                    >
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="enroll_box3">
                    <table>  <caption></caption>
                        <tr>
                            <th scope="row">            
                                <label>Address :</label>
                            </th>
                            <td>
                                <textarea  placeholder="Enter Address here"
                                    id="address" rows="3" cols="90" required ></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="enroll_box4">
                    <input  type="checkbox" style="width: 20px; height:
                        20px;"
                        required>
                    <label>Agree to terms and conditions.<a
                            href="./terms.html">Read more</a></label>
                </div>
                <button class="enrolbtn" style="margin-left: 45%; margin-top:20px;" required>
                    Submit
                </button>
                <input  type="reset" value="Cancel" class="enrolbtn"
                    style="margin-left:
                    45%;
                    margin-top:20px;" required>
            </form>
        </div>
        <script src="../assets/js/main.js" ></script>
    </body>
</html>